CHACHATWILIO_NAME="ChaCha Twilio"
CHACHATWILIO_HOST="http://localhost:8000"
CHACHATWILIO_ADMIN_EMAIL="contact@alexlaird.com"
CHACHATWILIO_CONTACT_EMAIL="contact@alexlaird.com"
CHACHATWILIO_SECRET_KEY="&x0*hwz+j(i915=2)vhk=gx86u1lsz1sftnbk2=+7o#3+suzgy"
CHACHATWILIO_CSRF_MIDDLEWARE_SECRET="7pizk5j#e(5xe28xpi0vxi%n7#ge8ty%ikb5h^uji=p$$yd_+k"
CHACHATWILIO_CSRF_COOKIE_SECURE="False"
CHACHATWILIO_SESSION_COOKIE_SECURE="False"
CHACHATWILIO_ALLOWED_HOSTS="localhost 127.0.0.1"
CHACHATWILIO_REDIS_HOST="redis://127.0.0.1:6379/1"
CHACHATWILIO_DB_NAME="chachatwilio_local"
CHACHATWILIO_DB_HOST="127.0.0.1"
CHACHATWILIO_DB_USER="root"
CHACHATWILIO_DB_PASSWORD=""
CHACHATWILIO_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
CHACHATWILIO_EMAIL_PORT="587"
CHACHATWILIO_EMAIL_HOST_USER="<SMTP_USERNAME>"
CHACHATWILIO_EMAIL_HOST_PASSWORD="<SMTP_PASSWORD>"
CHACHATWILIO_DEBUG="True"
CHACHATWILIO_TEMPLATE_DEBUG="True"
CHACHATWILIO_TWILIO_ACCOUNT_SID="<TWILIO_ACCOUNT_SID>"
CHACHATWILIO_TWILIO_AUTH_TOKEN="<TWILIO_AUTH_TOKEN>"
CHACHATWILIO_TWILIO_SMS_FROM="<TWILIO_SMS_FROM>"