TWILTWIL_ID="twiltwil"
TWILTWIL_NAME="TwilTwil"
TWILTWIL_HOST="http://localhost:8000"
TWILTWIL_ADMIN_EMAIL="contact@alexlaird.com"
TWILTWIL_CONTACT_EMAIL="contact@alexlaird.com"
TWILTWIL_SECRET_KEY="&x0*hwz+j(i915=2)vhk=gx86u1lsz1sftnbk2=+7o#3+suzgy"
TWILTWIL_CSRF_MIDDLEWARE_SECRET="7pizk5j#e(5xe28xpi0vxi%n7#ge8ty%ikb5h^uji=p$$yd_+k"
TWILTWIL_CSRF_COOKIE_SECURE="False"
TWILTWIL_SESSION_COOKIE_SECURE="False"
TWILTWIL_ALLOWED_HOSTS="localhost 127.0.0.1"
TWILTWIL_REDIS_HOST="redis://127.0.0.1:6379/1"
TWILTWIL_DB_NAME="twiltwil_local"
TWILTWIL_DB_HOST="127.0.0.1"
TWILTWIL_DB_USER="root"
TWILTWIL_DB_PASSWORD=""
TWILTWIL_EMAIL_HOST="email-smtp.us-east-1.amazonaws.com"
TWILTWIL_EMAIL_PORT="587"
TWILTWIL_EMAIL_HOST_USER="<SMTP_USERNAME>"
TWILTWIL_EMAIL_HOST_PASSWORD="<SMTP_PASSWORD>"
TWILTWIL_DEBUG="True"
TWILTWIL_TEMPLATE_DEBUG="True"
TWILTWIL_TWILIO_ACCOUNT_SID="<TWILIO_ACCOUNT_SID>"
TWILTWIL_TWILIO_AUTH_TOKEN="<TWILIO_AUTH_TOKEN>"
TWILTWIL_TWILIO_SMS_FROM="+5555555555"